MONGO_URI=mongodb+srv://admin:12345@demo.qlhgt4e.mongodb.net
PORT=3000


JWT_SECRET=supersecretkey123
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dq76my9ye
CLOUDINARY_API_KEY=626379246275481 
CLOUDINARY_API_SECRET=DQAz0FG-Yen5-CJvLEufcNiK3VQ    


EMAIL_USER=riteshkumarmali440@gmail.com
EMAIL_PASS=gyenfkvbfdlqektd
FRONTEND_URL='http://localhost:5173'